# SDETInterviewPrep

./: .gitignore  pom.xml
javapractice/: pom.xml
seleniumpractice/: pom.xml
seleniumpractice/src/main/java/com/meghabassi/commonLibs/implementation/: CommonDriver.java  Interactions.java
seleniumpractice/src/main/java/com/meghabassi/commonLibs/utils/: ExcelDriver.java
seleniumpractice/src/main/java/com/meghabassi/pages/: LoginPage.java
seleniumpractice/src/test/java/com/meghabassi/tests/: LoginPageTests.java
seleniumpractice/src/test/java/com/meghabassi/utils/: TestDataProvider.java
seleniumpractice/testDataInputFiles/: TestData.xlsx
src/main/java/com/meghabassi/: LetterCounter.java
src/test/java/: LetterCounterTest.java
